#平方根 square root
#\!- <val> <order>
:params a order
if order > 6
	order = 6
endif
:var x h g
:var m n o p q
if a > 0
	x = a > 1 ? (1 / a) 1
	h = 1 - a * x * x
	g = 1
	m = 1 / 2
	if order >= 3; n =  3 /   8; endif
	if order >= 4; o =  5 /  16; endif
	if order >= 5; p = 35 / 128; endif
	if order == 6; q = 63 / 256; endif
	do
		switch order
		case 6 ; x += x * h * (m + h * (n + h * (o + h * (p + h * q; breakswi
		case 5 ; x += x * h * (m + h * (n + h * (o + h * p         ; breakswi
		case 4 ; x += x * h * (m + h * (n + h * o                  ; breakswi
		case 3 ; x += x * h * (m + h * n                           ; breakswi
		default; x += x * h * m                                    ; breakswi
		endswi
		g = h
		h = 1 - a * x * x
	until abs h < abs g
	return a * x
endif
if a != 0
	:warn ["外部関数-の引数が負の値になりました]
endif
return 0
