#組合せの数 number of combinations
#約分して分母を1にしてから分子を掛け算する方法（入山徳夫氏によるFORTRANプログラム）
#\!- <n> <r>
:params n r

:uint
if n < r; return 0; endif
if n - r < r; r = n - r; endif
if r == 0; return 1; endif
if r == 1; return n; endif

:base 1 # 1オリジン
@@n r = 0
@@d r = 0

for @i = 1; @i <= r; @i++
	@@n @i = n - r + @i
	@@d @i = @i
next

for @k = 2; @k <= r; @k++
	@p = @@d @k
	if @p > 1
		@o = (n - r) % @k
		for @i = @k; @i <= r; @i += @k
			@@n (@i - @o) /= @p
			@@d @i /= @p
		next
	endif
next

@r = 1
for @i = 1; @i <= r; @i++
	if @@n @i > 1
		@r *= @@n @i
	endif
next
return @r
