#!/usr/local/bin/clip
#逆インボリュート関数 inverse involute
#\!- <angle>
:rad 1		# この関数は、角度を返します。
:angle 0	# この関数は、第一パラメータ(@0)に角度をとります。

if @0 < 0 || @0 > 8.1
	:warn ["外部関数-の引数が0～8.1(rad)の範囲外です]
	return \-1
endif

if   @0 <  0.00038; @S =  0  ; @E =  6
elif @0 <  0.00179; @S =  5.9; @E = 10
elif @0 <  0.00311; @S =  9.9; @E = 12
elif @0 <  0.00498; @S = 11.9; @E = 14
elif @0 <  0.0074 ; @S = 13.9; @E = 16
elif @0 <  0.0107 ; @S = 15.9; @E = 18
elif @0 <  0.0149 ; @S = 17.9; @E = 20
elif @0 <  0.02   ; @S = 19.9; @E = 22
elif @0 <  0.0263 ; @S = 21.9; @E = 24
elif @0 <  0.0339 ; @S = 23.9; @E = 26
elif @0 <  0.043  ; @S = 25.9; @E = 28
elif @0 <  0.0537 ; @S = 27.9; @E = 30
elif @0 <  0.0663 ; @S = 29.9; @E = 32
elif @0 <  0.081  ; @S = 31.9; @E = 34
elif @0 <  0.098  ; @S = 33.9; @E = 36
elif @0 <  0.118  ; @S = 35.9; @E = 38
elif @0 <  0.1409 ; @S = 37.9; @E = 40
elif @0 <  0.167  ; @S = 39.9; @E = 42
elif @0 <  0.197  ; @S = 41.9; @E = 44
elif @0 <  0.232  ; @S = 43.9; @E = 46
elif @0 <  0.272  ; @S = 45.9; @E = 48
elif @0 <  0.344  ; @S = 47.9; @E = 51
elif @0 <  0.433  ; @S = 50.9; @E = 54
elif @0 <  0.545  ; @S = 53.9; @E = 57
elif @0 <  0.739  ; @S = 56.9; @E = 61
elif @0 <  1.09   ; @S = 60.9; @E = 66
elif @0 <  1.66   ; @S = 65.9; @E = 71
elif @0 <  2.68   ; @S = 70.9; @E = 76
elif @0 <  4.9    ; @S = 75.9; @E = 81
elif @0 >= 4.9    ; @S = 80.9; @E = 84
endif

for @t = @S; @t <= @E; @t += 0.0002
	if @0 <= tan (d2r @t) - (d2r @t); break; endif
next

return d2r @t
