#!/usr/local/bin/clip
#ガンマ関数の対数 logarithm of gamma func
#\!- <val>
if @0 <= 0 && @0 == int @0; :warn ["ゼロで除算しました]; return INFINITY
elif isinf @0; return INFINITY
endif

@N = 8

# Bernoulli 数
@@B  0 = 1.0
@@B  1 = \-1.0    / 2.0
@@B  2 = 1.0      / 6.0
@@B  4 = \-1.0    / 30.0
@@B  6 = 1.0      / 42.0
@@B  8 = \-1.0    / 30.0
@@B 10 = 5.0      / 66.0
@@B 12 = \-691.0  / 2730.0
@@B 14 = 7.0      / 6.0
@@B 16 = \-3617.0 / 510.0

@v = 1
while @0 < @N; @v *= @0; @0++; endwhile
@w = 1 / (@0 * @0)

@@B 16 / (16 * 15)
	* @w + @@B 14 / (14 * 13)
	* @w + @@B 12 / (12 * 11)
	* @w + @@B 10 / (10 *  9)
	* @w + @@B  8 / ( 8 *  7)
	* @w + @@B  6 / ( 6 *  5)
	* @w + @@B  4 / ( 4 *  3)
	* @w + @@B  2 / ( 2 *  1)
	/ @0 + 0.5 * log (2 * !pi) - log @v - @0 + (@0 - 0.5) * log @0
