#!NAMESPACE mp
#多倍長整数同士の乗算
#\!- <ret> <a> <b>
:include !mp:mp

:params &ret[] a[] b[]
:ans FALSE

mp_param a
mp_param b

$CND @k,(a 0 < 0 && (b 0 >= 0) || (b 0 < 0 && (a 0 >= 0))),\-1,1

$SET @a,mp_get_len a
$SET @b,mp_get_len b

if @a == 0 || @b == 0
	$SET_Z ret 0
	return
endif

$ADD_A @n,@a,@b
:arraycopy a 1 @@a 0 @a
:arraycopy b 1 @@b 0 @b

!ft:conv @@r @n @@a @a @@b @b

$SET_Z ret @n # 配列の確保
$SET_Z ret 0
#SET_Z @c
$SET   @i,1
if @i < @n
	$LOOPSTART	# @i
	@r = int (@@r (@i - 1) + 0.5) + int @c
	$MOD_A		ret @i,@r,MP_ELEMENT
	$DIV_A		@c,@r,MP_ELEMENT
	$LOOPEND_I	@i,@n
endif
$INT ret @i,@c

mp_set_len ret ((ret @i != 0 ? @n (@n - 1)) * @k)
