:ans FALSE

@@D {
	{ 1 (5+4*6) \-5 0 5 10 4
		0      0.85   0.2  \-0.15
		0      0.04 \-0.26   0.28
		0    \-0.04   0.23   0.26
		0.16   0.85   0.22   0.24
		0      0      0      0
		0      1.6    1.6    0.44 }
	{ 2 (5+3*6) 0 0 1 1 3
		0.5 0.5 0.5
		0   0   0
		0   0   0
		0.5 0.5 0.5
		0   1   0.5
		0   0   0.5 }
	{ 3 (5+4*6) \-1 0 1 1 4
		0   0.1   0.42   0.42
		0   0   \-0.42   0.42
		0   0     0.42 \-0.42
		0.5 0.1   0.42   0.42
		0   0     0      0
		0   0.2   0.2    0.2 }
	{ 4 (5+6*6) \-1 0 1 2 6
		0.05  0.05   0.46   0.47   0.43   0.42
		0     0    \-0.32 \-0.15   0.28   0.26
		0     0      0.39   0.17 \-0.25 \-0.35
		0.6 \-0.5    0.38   0.42   0.45   0.31
		0     0      0      0      0      0
		0     1      0.6    1.1    1      0.7 }
}

if @! < 3
	@0 = 640; :scan ["グラフィックの幅? ]   @0
	@1 = 480; :scan ["グラフィックの高さ? ] @1
	@2 = 1  ; :scan ["番号(1..4)? ]         @2
endif
@2--

if @@D @2 0 != 0
	for @i = 0; @i < @@D @2 1; @i++
		@@a @i = @@D @2 (2 + @i)
	next
	:srand time
	!ifs @@a @0 @1
endif
