:ans 0
:gcomplex

@@D {
	{  1 \-0.5  \-0.3    0.3    0.5  (\-0.74543   0.11301 ) }
	{  2   0.2    0.5  \-0.4  \-0.1  (\-0.74543   0.11301 ) }
	{  3 \-1.5    1.5  \-1.5    1.5  (\-0.74543   0.11301 ) }
	{  4 \-0.1    0.1  \-0.1    0.1  (\-0.74543   0.11301 ) }
	{  5 \-0.5    0.5  \-0.5    0.5  (\-0.74543   0.11301 ) }
	{  6 \-0.01   0.01 \-0.01   0.01 (\-0.74543   0.11301 ) }
	{  7 \-1.5    1.5  \-1.5    1.5  (\-0.195     0.656   ) }
	{  8 \-1.0    0.0    0.0    1.0  (\-0.195     0.656   ) }
	{  9 \-1.0    1.0  \-1.0    1.0  (\-0.58    \-0.45    ) }
	{ 10 \-0.3    0.3  \-0.3    0.3  (\-0.72      0.305   ) }
	{ 11 \-0.3    0.3  \-0.3    0.3  (\-1.24      0.075   ) }
	{ 12 \-0.5    0.5  \-0.5    0.5  (  0.34    \-0.4     ) }
	{ 13 \-1.0    1.0  \-1.0    1.0  (  0.3     \-0.49    ) }
	{ 14 \-0.5    0.5  \-0.5    0.5  (\-0.04    \-0.695   ) }
	{ 15 \-0.3    0.3  \-0.3    0.3  (\-0.38    \-0.6     ) }
	{ 16 \-0.25   0.15   0.45   0.85 (\-0.75      0.2     ) }
	{ 17 \-0.3    0.3  \-0.3    0.3  (\-0.64    \-0.405   ) }
	{ 18 \-1.0    1.0  \-1.0    1.0  (\-0.02      0.795   ) }
	{ 19   0.3    0.7  \-0.2    0.2  (  0.26              ) }
	{ 20 \-0.5    0.5  \-0.5    0.5  (\-0.2     \-0.675   ) }

	{ 21 \-1.5    1.5  \-1.5    1.5  (  1.0       0.0     ) }
	{ 22 \-1.0    1.0  \-1.0    1.0  (\-0.3     \-0.63    ) }
	{ 23 \-0.1    0.1  \-0.2    0.0  (\-1.767     0.011005) }
	{ 24 \-1.3    1.3  \-1.3    1.3  (\-0.75      0.2     ) }
	{ 25 \-1.0    1.0  \-1.0    1.0  (\-0.6945    0.297   ) }
	{ 26 \-0.5    0.5  \-0.5    0.5  (\-1.2     \-0.155   ) }
}

if @! < 2
	@0 = 32; :scan ["複素平面の縦横の分割数? ] @0
	@1 = 1 ; :scan ["番号(1..26)? ]            @1
endif
@1--

if @@D @1 0 != 0
	!julia2 @0 1 255 500 (@@D @1 1) (@@D @1 2) (@@D @1 3) (@@D @1 4) (@@D @1 5)
endif
