#!NAMESPACE image
#近い色に合わせ込む描画
#\!- <array>
:include !image:color

:ans FALSE
:gclear (gcolor \xFFFFFF)

# パレットの色を取得する
$SET_Z		@i
$LOOPSTART	# @i
:gcolor @i
$GCOLOR24	@c
$SET		@@R @i,get_red   @c
$SET		@@G @i,get_green @c
$SET		@@B @i,get_blue  @c
$LOOPEND_I	@i,256

$COL		@w,@@0
$ROW		@h,@@0
$SET_Z		@y
$LOOPSTART	# @y
$SET_Z		@x
$LOOPSTART	# @x
$SET		@C,@@0 @y @x
$SET		@r,get_red   @C
$SET		@g,get_green @C
$SET		@b,get_blue  @C
$SET		@d,766 # 255*3+1
$SET_Z		@i
$SET_Z		@j
$LOOPSTART	# @i
$SUB_A		@R,@@R @i,@r
$SUB_A		@G,@@G @i,@g
$SUB_A		@B,@@B @i,@b
$SET		@c,(abs @R + abs @G + abs @B)
if @c < @d
	$SET @j,@i
	$SET @d,@c
endif
$LOOPEND_I	@i,256
:gput @x @y @j
$LOOPEND_I	@x,@w
$LOOPEND_I	@y,@h
