#!NAMESPACE image
#誤差を右と下に拡散させる描画
#\!- <array>
:include !image:color

func add
	:int
	$SET	@r,get_red   @0
	$SET	@g,get_green @0
	$SET	@b,get_blue  @0
	$ADDS	@r,@1,0,255
	$ADDS	@g,@2,0,255
	$ADDS	@b,@3,0,255
	return make_color @r @g @b
endfunc

:ans FALSE
:gclear (gcolor \xFFFFFF)

$COL		@w,@@0
$ROW		@h,@@0
$SET_Z		@y
$LOOPSTART	# @y
$SET_Z		@x
$LOOPSTART	# @x
$SET		@C,@@0 @y @x	# 元画像のRGB値
$GCOLOR24	@c,@C			# 描画するRGB値
:gput @x @y
$SUB_A		@r,get_red   @C,get_red   @c
$SUB_A		@g,get_green @C,get_green @c
$SUB_A		@b,get_blue  @C,get_blue  @c
$DIV		@r,2
$DIV		@g,2
$DIV		@b,2
$SET		@@0 @y (@x + 1),add (@@0 @y (@x + 1)) (@r + 0.5) (@g + 0.5) (@b + 0.5)
$SET		@@0 (@y + 1) @x,add (@@0 (@y + 1) @x) @r @g @b
$LOOPEND_I	@x,@w
$LOOPEND_I	@y,@h
