#!NAMESPACE image
#グレースケール
#\!- <array>
:include !image:color

:ans FALSE
:gclear (gcolor \xFFFFFF)

# グレースケールのパレットを構築する
$SET_Z		@i
$LOOPSTART	# @i
:gcolor @i (make_color @i @i @i)
$LOOPEND_I	@i,256

# RGB各要素の重み付け
:global GRAY_R_COEF GRAY_G_COEF GRAY_B_COEF
if GRAY_R_COEF == 0 && GRAY_G_COEF == 0 && GRAY_B_COEF == 0
	$SET GRAY_R_COEF,0.299
	$SET GRAY_G_COEF,0.587
	$SET GRAY_B_COEF,0.114
endif

$COL		@w,@@0
$ROW		@h,@@0
$SET_Z		@y
$LOOPSTART	# @y
$SET_Z		@x
$LOOPSTART	# @x
$SET		@C,@@0 @y @x
$MUL_A		@r,get_red   @C,GRAY_R_COEF
$SET		@Y,@r
$MUL_A		@g,get_green @C,GRAY_G_COEF
$ADD		@Y,@g
$MUL_A		@b,get_blue  @C,GRAY_B_COEF
$ADD		@Y,@b
$INT		@Y,@Y
:gput @x @y @Y
$LOOPEND_I	@x,@w
$LOOPEND_I	@y,@h
