#!NAMESPACE image
#グレースケール
#\!- <array>
:ans FALSE
:gclear (gcolor \xFFFFFF)

# グレースケールのパレットを構築する
$SET_Z		@i
$LOOPSTART	# @i
:gcolor @i ((@i << 16) + (@i << 8) + @i)
$LOOPEND_I	@i,256

# RGB各要素の重み付け
:global GRAY_R_COEF GRAY_G_COEF GRAY_B_COEF
if GRAY_R_COEF == 0 && GRAY_G_COEF == 0 && GRAY_B_COEF == 0
	$SET GRAY_R_COEF,0.299
	$SET GRAY_G_COEF,0.587
	$SET GRAY_B_COEF,0.114
endif

$COL		@w,@@0
$ROW		@h,@@0
$SET_Z		@y
$LOOPSTART	# @y
$SET_Z		@x
$LOOPSTART	# @x
$SET		@C,@@0 @y @x
$AND_A		@r,@C,\xFF0000
$SHIFTR		@r,16
$MUL_A		@Y,@r,GRAY_R_COEF
$AND_A		@g,@C,\x00FF00
$SHIFTR		@g,8
$MUL		@g,GRAY_G_COEF
$ADD		@Y,@g
$AND_A		@b,@C,\x0000FF
$MUL		@b,GRAY_B_COEF
$ADD		@Y,@b
$INT		@Y,@Y
:gput @x @y (gcolor ((@Y << 16) + (@Y << 8) + @Y))
$LOOPEND_I	@x,@w
$LOOPEND_I	@y,@h
