#!NAMESPACE image
#モザイク処理
#\!- <array> <left> <top> <right> <bottom> <width> <height>
:include !image:color

func add
	:ulong
#	$SET_Z		@r
#	$SET_Z		@g
#	$SET_Z		@b
#	$SET_Z		@i
	$LOOPSTART	# @i
	$ADD		@r,get_red   (@@0 @i)
	$ADD		@g,get_green (@@0 @i)
	$ADD		@b,get_blue  (@@0 @i)
	$LOOPEND_I	@i,@1
	return make_color (@r / @1) (@g / @1) (@b / @1)
endfunc

:ans FALSE
:param 0 TRUE

$SUB_A		@W,@3,@1
$SUB_A		@H,@4,@2
#SET_Z		@y
$LOOPSTART	# @y
$CND		@h,(@y + @6 > @H),(@H - @y),@6
$SET_Z		@x
$LOOPSTART	# @x
$CND		@w,(@x + @5 > @W),(@W - @x),@5

# 平均値を算出
$SET_Z		@k
$SET_Z		@j
$LOOPSTART	# @j
$SET_Z		@i
$LOOPSTART	# @i
$SET		@@c (@k++),@@0 (@2 + @y + @j) (@1 + @x + @i)
$LOOPEND_I	@i,@w
$LOOPEND_I	@j,@h
$SET		@c,add @@c @k

$SET_Z		@j
$LOOPSTART	# @j
$SET_Z		@i
$LOOPSTART	# @i
$SET		@@0 (@2 + @y + @j) (@1 + @x + @i),@c
$LOOPEND_I	@i,@w
$LOOPEND_I	@j,@h

$LOOPEND	@x,@W,@5
$LOOPEND	@y,@H,@6
