#\!- <str> <format> [<param> ...]
#format:
#  %c
#    文字
#  %[\-][<width>]{d|i|s}
#    \-      左詰め。右側には常に空白が埋め込まれる。
#    width  フィールド幅
#    d,i    符号付き10進整数
#    s      文字列
#  %[\-|0][<width>]{o|u|x|X}
#    \-      左詰め。右側には常に空白が埋め込まれる。
#    0      文字ゼロが変換結果の左側に詰め込まれる。
#    width  フィールド幅
#    o      符号なし8進整数
#    u      符号なし10進整数
#    x,X    符号なし16進整数
#  %[\-][<width>][.<prec>]{e|E|f|g|G}
#    \-      左詰め。右側には常に空白が埋め込まれる。
#    width  フィールド幅
#    prec   精度。符号なしの10進整数で指定される。
#    e,E    倍精度浮動小数点数（指数表記）
#    f      倍精度浮動小数点数（小数点表記）
#    g,G    倍精度浮動小数点数
#  %%
#    パーセント記号
:ans FALSE
:params &str[] format[]
:local index
index = '2 # paramの先頭
:include !printf
