#!NAMESPACE mp
#\!- <a> <prec> <even_flag>
:include !mp:fround

:params &a[] prec even_flag
:ans FALSE

$SUB_A  @n,mpf_get_prec a,prec
$RETURN (@n < 1)
$SET    @a,mp_fround_get a (@n - 1)

if even_flag && (mp_fround_get a @n) % 2 == 1 && @a > 4
	$SET_T @u
elif @a > 5
	$SET_T @u
elif @a == 5 && @n > 1
	$SET @u,mp_fround_isnotzero a (@n - 2)
else
	$SET_F @u
endif

if @u
	mp_fround_zero a @n
	mp_fround_up a @n
else
	mp_fround_zero a (@n - 1)
	mp_fround_set a (@n - 1) 0
endif
